[tox]
envlist = py36,py35,py34,py33,py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps= -rtox_requirements.txt

commands=
    python -m unittest discover -s vue_flask -p "test_vue_flask.py"
